VITE_SUPABASE_PROJECT_ID="efqpwkciytxgutfjppap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcXB3a2NpeXR4Z3V0ZmpwcGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTU5NTgsImV4cCI6MjA3MTQ3MTk1OH0.jK9XMKSoIXBRa92_RmQLAzNsowFYnFRkNr58AQwRn7M"
VITE_SUPABASE_URL="https://efqpwkciytxgutfjppap.supabase.co"
